VITE_PORT = 3000

VITE_APP_TITLE = Shy Admin

VITE_APP_SUBTITLE = 后台管理系统

VITE_PUBLIC_PATH = /

VITE_API_URL = '/api'

VITE_DROP_CONSOLE = true

VITE_UPLOAD_URL = /upload

VITE_PROXY = [['/api', 'http://192.168.1.163:8081']]
